{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:/Program Files/Git/bin/bash.exe",
      "runtimeArgs": ["C:/Users/P.Abhiram/AppData/Local/Temp/claude/D--New-folder-careerFlux/29872de4-73c1-43e2-b6ff-6a856527221f/scratchpad/devrun/run-backend.sh"],
      "port": 8080
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
